 <!DOCTYPE html>
<html>
<head>
<style>
body {
  margin: 0;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: black;
  overflow: hidden;
  flex-direction: column;
}

.loader, .loader span {
  width: 10em;
  height: 10em;
  border: 0.25em solid white;
  font-size: 10px;
  border-radius: 1em;
  position: absolute;
  mix-blend-mode: screen;
}

.loader {
  background-color: gold;
  animation: rotating 2s linear infinite;
}

@keyframes rotating {
  to {
    transform: rotate(1turn);
  }
}

.loader span {
  animation: de-rotating 4s linear infinite;
}

@keyframes de-rotating {
  from,
  to {
    transform: rotate(0deg) scale(0.5);
  }
  50% {
    transform: rotate(-180deg) scale(1.2);
  }
}

.loader span:nth-child(1) {
  top: 5em;
  left: 5em;
  background-color: dodgerblue;
}

.loader span:nth-child(2) {
  top: -5em;
  left: 5em;
  background-color: hotpink;
}

.loader span:nth-child(3) {
  top: 5em;
  left: -5em;
  background-color: mediumpurple;
}

.loader span:nth-child(4) {
  top: -5em;
  left: -5em;
  background-color: limegreen;
}

.text {
  color: white;
  font-size: 2em;
  margin-top: 15em;
}

}


/*nav css*/

 body {
      margin: 0;
      font-family: Arial, sans-serif;
    }
    
    .navbar {
      background-color: #eaa0a2;
      color: #fff;
      padding: 1em;
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      z-index: 1000;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    
    .navbar-brand {
      font-size: 1.5em;
      font-weight: bold;
      margin-right: 1em;
    }
    
    .navbar-brand a {
      color: #fff;
      text-decoration: none;
    }
    
    .navbar-nav {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
    }
    
    .nav-item {
      margin-right: 1em;
    }
    
    .nav-link {
      color: #fff;
      text-decoration: none;
      transition: color 0.2s ease;
    }
    
    .nav-link:hover {
       background-color: black;
      color: #ccc;
    }
    
    .navbar-toggle {
      display: none;
      cursor: pointer;
    }
    
    .navbar-toggle span {
      display: block;
      width: 20px;
      height: 2px;
      background-color: #fff;
      margin-bottom: 5px;
    }
    
    @media (max-width: 768px) {
      .navbar-nav {
        display: none;
      }
      .navbar-toggle {
        display: block;
      }
      .navbar-toggle + .navbar-nav {
        display: block;
        background-color: #333;
        padding: 1em;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
      }
      .navbar-toggle + .navbar-nav .nav-item {
        margin-bottom: 1em;
      }
      .navbar-toggle + .navbar-nav .nav-link {
        display: block;
      }
    }
</style>
</head>
<body>
  <div class="button">
    click here
  </div>
<div class="loader">
  <span></span>
  <span></span>
  <span></span>
  <span></span>
</div>
<div class="text">Nanotechnology
</div>


 <nav class="navbar">
    <div class="navbar-brand">
      <a href="#">☰ Nanotechnology ☰ </a>
    </div>
    <ul class="navbar-nav">
      <li class="nav-item"><a href="#" class="nav-link">Home</a></li>
      <li class="nav-item"><a href="#" class="nav-link"><a href="About Nanotechnology.html"target="_blank">About</a></a></li>
      <li class="nav-item"><a href="#" class="nav-link"><a href="application of nanotechmology.html"target="_blank">Application</a></a></li>
      <li class="nav-item"><a href="#" class="nav-link"><a href="Advantages.html"target="_blank">Advantages</a></a></li>
      <li class="nav-item"><a href="#" class="nav-link">Father of Nano</a></li>
      <li class="nav-item"><a href="#" class="nav-link"><a href="nanobots.html"target="_blank">Nanobots</a></a></li>
	  <li class="nav-item"><a href="#" class="nav-link">Contacts us </a></li>
    </ul>
    <div class="navbar-toggle">
      <span></span>
      <span></span>
      <span></span>
    </div>
  </nav>


</body>
</html>